
# Hostname for Tator
MAIN_HOST=localhost 

# External port for Tator
PORT=8080 

# Docker registry for Tator images
REGISTRY=cvisionai 

# Path to local Tator data directory
DATA_DIR=/media/kubernetes_share

# Django secret key
DJANGO_SECRET_KEY="9q@$1)+x+zh-3csau(zqhheos2e+ncygac#ol2)1@x2w#kkaer"

# Postgres settings
POSTGRES_HOST=postgis-svc
POSTGRES_USERNAME=django
POSTGRES_PASSWORD=django123

# Redis host
REDIS_HOST=tator-redis-master

# Transcode service host
TRANSCODE_HOST="http://transcode-svc:8080"

# Bucket config
DEFAULT_LIVE_CONFIG={"aws_access_key_id": "AKIAIOSFODNN7EXAMPLE", "aws_secret_access_key": "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY", "endpoint_url": "http://tator-minio:9000", "region_name": "us-east-2"}
DEFAULT_LIVE_BUCKET_NAME=tator
DEFAULT_LIVE_STORE_TYPE=MINIO
DEFAULT_LIVE_EXTERNAL_HOST="http://localhost/objects"

# How many days to wait before actually deleting deleted files
EXPIRATION_AGE_DAYS=0

# How many days to wait before archiving media where this has been requested
ARCHIVE_AGE_DAYS=7

# Whether any user can sign up at /registration without needing an invitation
ANONYMOUS_REGISTRATION_ENABLED=true

# Whether to automatically create organizations for new users
AUTOCREATE_ORGANIZATIONS=true

# Whether to allow organization creation by non-staff users
ALLOW_ORGANIZATION_POST=true
