{{ if .Values.postgis.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgis
spec:
  selector:
    matchLabels:
      app: postgis
  replicas: 1
  template:
    metadata:
      labels:
        app: postgis
    spec:
      nodeSelector:
        dbServer: "yes"
      containers:
        - name: postgis
          lifecycle:
            preStop:
              exec:
                command: ["pg_ctl", "-D", "/var/lib/postgresql/data/db-files", "stop"]
          image: {{ .Values.dockerRegistry }}/tator_postgis:{{ .Values.gitRevision }}
          imagePullPolicy: "IfNotPresent"
          ports:
            - containerPort: 5432
          env:
            - name: POSTGRES_USER
              value: {{ .Values.postgresUsername }}
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: tator-secrets
                  key: postgresPassword
            - name: POSTGRES_DB
              value: tator_online
            - name: PGDATA
              value: /var/lib/postgresql/data/db-files
          volumeMounts:
            {{- if hasKey .Values.postgis "hostPath" }}
            - mountPath: /var/lib/postgresql/data
              name: postgis-pv-claim
            {{- else }}
            - mountPath: /var/lib/postgresql/data
              name: main-pv-claim
              subPath: postgis
            {{- end }}
            - mountPath: /backup
              name: main-pv-claim
              subPath: backup
            - mountPath: /dev/shm
              name: sharedmem
      volumes:
        {{- if hasKey .Values.postgis "hostPath" }}
        - name: postgis-pv-claim
          persistentVolumeClaim:
            claimName: postgis-pv-claim
        {{- end }}
        - name: main-pv-claim
          persistentVolumeClaim:
            claimName: main-pv-claim
        - name: sharedmem
          emptyDir:
            medium: "Memory"
---
kind: Service
apiVersion: v1
metadata:
  name: postgis-svc
spec:
  selector:
    app: postgis
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432
{{ end }}
