apiVersion: apps/v1
kind: Deployment
metadata:
  name: transcode
  labels:
    app: transcode
    type: web
spec:
  selector:
    matchLabels:
      app: transcode
      type: web
  replicas: 1
  template:
    metadata:
      labels:
        app: transcode
        type: web
    spec:
      terminationGracePeriodSeconds: 60
      nodeSelector:
        webServer: "yes"
      containers:
        - name: tator-transcode
          image: {{ .Values.dockerRegistry }}/tator_transcode:{{ .Values.gitRevision }}
          imagePullPolicy: "Always"
          command:
          - uvicorn
          args:
          - "main:app"
          - "--host"
          - "0.0.0.0"
          - "--port"
          - "8080"
          - "--reload"
          resources:
            limits:
              cpu: {{ .Values.transcodeServiceCpuLimit | default "1000m" }}
              memory: {{ .Values.transcodeServiceMemoryLimit | default "4Gi" }}
            requests:
              cpu: {{ .Values.transcodeServiceCpuRequest | default "250m" }}
              memory: {{ .Values.transcodeServiceMemoryRequest | default "1Gi" }}
          env:
            - name: REDIS_HOST
              value: {{ .Values.redisHost }}
          ports:
            - containerPort: 8080
              name: transcode
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: transcode-worker
  labels:
    app: transcode-worker
    type: web
spec:
  selector:
    matchLabels:
      app: transcode-worker
      type: web
  replicas: 1
  template:
    metadata:
      labels:
        app: transcode-worker
        type: web
    spec:
      terminationGracePeriodSeconds: 60
      nodeSelector:
        webServer: "yes"
      containers:
        - name: transcode-worker
          image: {{ .Values.dockerRegistry }}/tator_client:{{ .Values.gitRevision }}
          imagePullPolicy: "Always"
          command:
          - rq
          args:
          - "worker"
          - "--with-scheduler"
          - "--url"
          - "redis://{{ .Values.redisHost }}"
          - "--max-jobs"
          - "1"
          - "transcodes"
          resources:
            limits:
              cpu: {{ .Values.transcoderCpuLimit | default "4000m" }}
              memory: {{ .Values.transcoderMemoryLimit | default "16Gi" }}
---
apiVersion: v1
kind: Service
metadata:
  name: transcode-svc
  labels:
    app: transcode
spec:
  ports:
    - port: 8080
      protocol: TCP
      targetPort: 8080
      name: transcode-port
  selector:
    app: transcode
    type: web
  type: NodePort
